% Ramirez Rojas Gabriel Alejandro %
% 220477725     INRO   %

function dz=Act1(t,z)

Ip = 0.079;
Mc = 0.7031; 
lp = 0.3302;
Mp = 0.23;
Fc = 0;
Beq = 4.3;
g = 9.81;
Bp = 0.0024;

dz=zeros(4,1);

% Definición de la Dinamica del Sistema %
% Representación en Espacio de Estados %

dz(1) = z(2);
dz(2) = ((Ip + Mp*lp^2)*Fc + Mp^2*lp^2*g*cos(z(3))*sin(z(3)) - (Ip + Mp*lp^2)*Beq*z(2) - (Ip*Mp*lp - Mp^2*lp^3)*z(4)^2*sin(z(3)) - Mp*lp*z(4)*cos(z(3))*Bp) / ((Mc + Mp)*Ip + Mc*Mp*lp^2 + Mp^2*lp^2*sin(z(3))^2);

dz(3) = z(4);

dz(4) = ((Mc + Mp)*Mp*g*lp*sin(z(3)) - (Mc + Mp)*Bp*z(4) + Fc*Mp*lp*cos(z(3)) - Mp^2*lp^2*z(4)^2*sin(z(3))*cos(z(3)) - Beq*Mp*lp*z(2)*cos(z(3))) / ((Mc + Mp)*Ip + Mc*Mp*lp^2 + Mp^2*lp^2*sin(z(3))^2);

CODIGO HECHO Y EJECUTADO EN UNA VENTANA

[t, z] = ode45(@Act1, [0, 100], [0, 0, 1*pi/180, 0]);

%  Variables del carrito 
figure(1);
subplot(2, 1, 1); 

% Posición del carrito
plot(t, z(:, 1), 'b', 'LineWidth', 1.5); 
hold on;

% Velocidad del carrito
plot(t, z(:, 2), 'c', 'LineWidth', 1.5);
hold off;

xlabel('Tiempo');
ylabel('Carrito');
title('Variables del Carrito');
legend('Posición (z1)', 'Velocidad (z2)');
grid on;

% Variables del péndulo
subplot(2, 1, 2); 

% Ángulo del péndulo
plot(t, z(:, 3), 'g', 'LineWidth', 1.5); 
hold on;

% Velocidad angular del péndulo
plot(t, z(:, 4), 'm', 'LineWidth', 1.5); 
hold off;

xlabel('Tiempo (s)');
ylabel('Péndulo');
title('Variables del Péndulo');
legend('Ángulo (z3)', 'Velocidad angular (z4)');
grid on;
